spring.application.name=spring-sec-lirice


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#project.image=images/
project.image=/home/mobotronst/IdeaProjects/Lirice/client/lirice-client/public/images/